# Astarite

./: .editorconfig  Astarite.sln  GitIgnore.gitignore
AstariteEditor/: App.xaml  App.xaml.cs  AstariteEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
AstariteEditor/Common/: ViewModelBase.cs
AstariteEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
AstariteEditor/ProjectTemplates/EmptyProject/: template.xml
AstariteEditor/ProjectTemplates/FirstPersonProject/: template.xml
AstariteEditor/ProjectTemplates/ThirdPersonProject/: template.xml
AstariteEditor/ProjectTemplates/TopDownProject/: template.xml
AstariteEditor/Resource/: StringResource.Designer.cs  StringResource.resx
AstariteEditor/Utilities/: Serializer.cs
Engine/: Engine.vcxproj
Engine/x64/Debug/: Engine.pch
Engine/x64/Debug/Engine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Engine.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
x64/Debug/: AstariteEditor.deps.json  Engine.idb  Engine.lib
